spring.security.oauth2.client.registration.google.client-id=914417930220-sqboos31sktab3eutn47aqk9hvaqiddo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email